<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* CSS for the body and background image */
        body {
            background-image: url('mango.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* CSS for the navigation menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* CSS for the colorful welcome message */
        .welcome-message {
            text-align: center;
            font-size: 80px;
            margin-top: 100px;
        }

        .welcome-message span {
            display: inline-block;
            animation-name: rainbow-animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes rainbow-animation {
            5% {
                color: red;
            }
            20% {
                color: orange;
            }
            40% {
                color: yellow;
            }
            60% {
                color: green;
            }
            70% {
                color: black;
            }
            80% {
                color: blue;
            }
            100% {
                color: violet;
            }
        }

        /* CSS for the bottom navigation bar */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ADD8E6;
            padding: 10px 0;
        }

        .bottom-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .bottom-nav li {
            display: inline-block;
            margin: 0 15px;
        }

        .bottom-nav li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }

        .bottom-nav li a:hover {
            background-color: ;
        }

        .bottom-nav li.facebook img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="file:///C:/Users/TOPPER/Desktop/web2/ptoducts.html.html">Product</a></li>
        <li><a href="file:///C:/Users/TOPPER/Desktop/web2/cart.html">My Cart</a></li>
        <li><a href="file:///C:/Users/TOPPER/Desktop/web2/contact.html">Contact</a></li>
    </ul>

    <div class="welcome-message">
        <span>Welcome to my Mango Shop</span>
    </div>

    <!-- Your website content here -->

    <div class="bottom-nav">
        <ul>
            <li class="facebook"><a href="https://www.facebook.com/"><img src="12.png" alt="Facebook">Facebook</a></li>
        </ul>
    </div>
</body>
</html>
